### 2.0 validation responses (/serviceValidate & /proxyValidate)
# Default XMLBeans responses
casServiceSuccessView.class=org.jasig.cas.web.view.Cas20ValidationSuccessResponseView
casServiceSuccessView.httpContentType=text/html
casServiceSuccessView.httpCharset=ISO-8859-1

casServiceFailureView.class=org.jasig.cas.web.view.Cas20ValidationFailureResponseView
casServiceFailureView.httpContentType=text/html
casServiceFailureView.httpCharset=ISO-8859-1

# Legacy JSP responses
#casServiceSuccessView.class=org.springframework.web.servlet.view.JstlView
#casServiceSuccessView.url=/WEB-INF/view/jsp/default/protocol/2.0/casServiceValidationSuccess.jsp
#
#casServiceFailureView.class=org.springframework.web.servlet.view.JstlView
#casServiceFailureView.url=/WEB-INF/view/jsp/default/protocol/2.0/casServiceValidationFailure.jsp

### 2.0 proxy responses (/proxy)
# Default XMLBeans responses
casProxySuccessView.class=org.jasig.cas.web.view.Cas20ProxySuccessResponseView
casProxySuccessView.httpContentType=text/html
casProxySuccessView.httpCharset=ISO-8859-1

casProxyFailureView.class=org.jasig.cas.web.view.Cas20ProxyFailureResponseView
casProxyFailureView.httpContentType=text/html
casProxyFailureView.httpCharset=ISO-8859-1

# Legacy JSP responses
#casProxyFailureView.class=org.springframework.web.servlet.view.JstlView
#casProxyFailureView.url=/WEB-INF/view/jsp/default/protocol/2.0/casProxyFailureView.jsp
#
#casProxySuccessView.class=org.springframework.web.servlet.view.JstlView
#casProxySuccessView.url=/WEB-INF/view/jsp/default/protocol/2.0/casProxySuccessView.jsp
