## 
# This properties file configures the compatibilty
# tests.  
##

# server.url specifies the base URL of a CAS server

# We default to using Yale's CAS 3 development instance
server.url=https://portaldev.its.yale.edu/cas3/

# You may be running a test instance of CAS on localhost on port 8080
#server.url=http://localhost:8080/cas

# Another common value for server.xml would be that of the 
# demo distribution
#server.url=https://localhost:18443/cas

# Of course, our compatibility tests ought to run against
# Yale's production CAS server...
#server.url=https://secure.its.yale.edu/cas




# credentials.username
# Specifies the username the compat tests will use
# to log into the CAS server
credentials.username=test

# credentials.goodPassword
# Specifies the correct password for the username
# specified as credentials.username
credentials.goodPassword=test


# credentials.badPassword
# Specifies a password that is not the correct password
# for the username specified as credentials.username
credentials.badPassword=notmypassword



# URL of a proxy granting ticket receptor
# We can use this callback URL when testing getting a PGT IOU.
pgtreceptor.url=https://portaldev.its.yale.edu/uPortal/CasProxyServlet

# URL of a service for which we'll acquire service tickets.
service.url=http://www.ja-sig.org/


# CVS Metadata: $Revision$ $Date$