# Begin User Interface JSP names	
# Change these to get a different Human Interface
casLogoutView.class=org.springframework.web.servlet.view.JstlView
casLogoutView.url=/WEB-INF/view/jsp/simple/ui/casLogoutView.jsp

casLogonConfirmView.class=org.springframework.web.servlet.view.JstlView
casLogonConfirmView.url=/WEB-INF/view/jsp/simple/ui/casConfirmView.jsp

casLogonView.class=org.springframework.web.servlet.view.JstlView
casLogonView.url=/WEB-INF/view/jsp/simple/ui/casLoginView.jsp

casLogonGenericSuccessView.class=org.springframework.web.servlet.view.JstlView
casLogonGenericSuccessView.url=/WEB-INF/view/jsp/simple/ui/casGenericSuccess.jsp

serviceErrorView.class=org.springframework.web.servlet.view.JstlView
serviceErrorView.url=/WEB-INF/view/jsp/simple/ui/serviceErrorView.jsp

#################################################################
# Begin Protocol View JSP names [probably should not be changed]
# defines format of response to ticket validation
casProxyFailureView.class=org.springframework.web.servlet.view.JstlView
casProxyFailureView.url=/WEB-INF/view/jsp/default/protocol/2.0/casProxyFailureView.jsp

casProxySuccessView.class=org.springframework.web.servlet.view.JstlView
casProxySuccessView.url=/WEB-INF/view/jsp/default/protocol/2.0/casProxySuccessView.jsp

casServiceFailureView.class=org.springframework.web.servlet.view.JstlView
casServiceFailureView.url=/WEB-INF/view/jsp/default/protocol/2.0/casServiceValidationFailure.jsp

casServiceSuccessView.class=org.springframework.web.servlet.view.JstlView
casServiceSuccessView.url=/WEB-INF/view/jsp/default/protocol/2.0/casServiceValidationSuccess.jsp

cas1ServiceFailureView.class=org.springframework.web.servlet.view.JstlView
cas1ServiceFailureView.url=/WEB-INF/view/jsp/default/protocol/1.0/casServiceValidationFailure.jsp

cas1ServiceSuccessView.class=org.springframework.web.servlet.view.JstlView
cas1ServiceSuccessView.url=/WEB-INF/view/jsp/default/protocol/1.0/casServiceValidationSuccess.jsp
	
