casProxyFailureView.class=org.springframework.web.servlet.view.JstlView
casProxyFailureView.url=/WEB-INF/jsp/casProxyFailureView.jsp

casProxySuccessView.class=org.springframework.web.servlet.view.JstlView
casProxySuccessView.url=/WEB-INF/jsp/casProxySuccessView.jsp
	
casLogoutView.class=org.springframework.web.servlet.view.JstlView
casLogoutView.url=/WEB-INF/jsp/casLogoutView.jsp

casLogonConfirmView.class=org.springframework.web.servlet.view.JstlView
casLogonConfirmView.url=/WEB-INF/jsp/casConfirmView.jsp

casLogonView.class=org.springframework.web.servlet.view.JstlView
casLogonView.url=/WEB-INF/jsp/casLoginView.jsp

casLogonGenericSuccessView.class=org.springframework.web.servlet.view.JstlView
casLogonGenericSuccessView.url=/WEB-INF/jsp/casGenericSuccess.jsp

casServiceFailureView.class=org.springframework.web.servlet.view.JstlView
casServiceFailureView.url=/WEB-INF/jsp/casServiceValidationFailure.jsp

casServiceSuccessView.class=org.springframework.web.servlet.view.JstlView
casServiceSuccessView.url=/WEB-INF/jsp/casServiceValidationSuccess.jsp