policy.expiration.service.numberOfUses=1
policy.expiration.service.timeOut=300000
policy.expiration.granting.timeOut=7200000

web.token.login.timeout=43200000
web.token.login.cleanup.repeat=5000000
web.token.login.cleanup.start=10000

web.token.ticket.cleanup.start=20000
web.token.ticket.cleanup.repeat=5000000
